on boot
    #enable USB
    write /proc/usercalls 1

on init
    # Android creates by-name disk links with the disk controller
    # in the generated path, so that the names pulled out of the GPT
    # can be associated with the correct disk. Create a shortcut to
    # /dev/block/by-name so that we can use the same fstabs everywhere.
    symlink /dev/block/platform/18010800.emmc/by-name /dev/block/by-name

    chown system system /sys/block/mmcblk0boot0/force_ro
    chown system system /sys/block/mmcblk0boot1/force_ro

    mkdir /dev/bus
    mkdir /dev/bus/usb

    ifup eth0
    start dhcp
    start console
    start fastboot-hal-1-0

on fs
    exec u:r:modprobe:s0 -- /system/bin/insmod /system/lib/modules/mali_fb.ko recovery=1

# interval:60s margin:20s
service watchdogd /sbin/watchdogd 60 20
    oneshot
    seclabel u:r:watchdogd:s0

# Reset the watchdog counter once boot is completed
on property:init.svc.recovery=running
    write /sys/devices/virtual/misc/watchdog/counter "0"

# start adbd at fastboot mode for VTS
on property:sys.usb.config=fastboot
    start adbd

    mount ext4 /dev/block/by-name/tvdata /tvdata noatime,defaults defaults
    restorecon_recursive /tvdata

    umount /cache

on property:sys.usb.config=adb
    umount /tvdata

on property:sys.usb.config=none
    umount /tvdata

on property:ro.boot.bootmode=bootloader
    start fastbootd

service console /system/bin/sh
    class core
    console
    disabled
    user root
    group root log readproc
    seclabel u:r:shell:s0
    setenv HOSTNAME console

service fastboot-hal-1-0 /system/bin/hw/android.hardware.fastboot@1.0-service
    class core
    oneshot
    seclabel u:r:recovery:s0

# dhcp for adb
service dhcp /system/bin/dhcp_client eth0
    oneshot
    seclabel u:r:recovery:s0
